<!DOCTYPE html>
<html ng-app="Bloctime">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloctime</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <ui-view></ui-view>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>


    <!-- AngularUI Router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBYqmK1OPLmWpI2M8ZeXPoFnYVm3kmm4s4",
        authDomain: "bloctime-cd420.firebaseapp.com",
        databaseURL: "https://bloctime-cd420.firebaseio.com",
        projectId: "bloctime-cd420",
        storageBucket: "",
        messagingSenderId: "519896189698"
      };
      firebase.initializeApp(config);
    </script>

    <!-- Application Files -->
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers/HomeCtrl.js"></script>
</body>
</html>
